# cds25-tutorial-auth

./: README.md  cds25-tutorial-auth.sln  docker-compose.yml  setup.sh
client/: package-lock.json  package.json  vite.config.ts
client/src/: api-clients.ts  router.tsx
client/src/atoms/: token.ts
client/src/hooks/: auth.tsx
server/Api/: Api.csproj  Program.cs  appsettings.Development.json  openapi-with-docs.json
server/Api/Controllers/: AuthController.cs  BlogController.cs  DraftController.cs
server/Api/Etc/: AppOptions.cs  DbSeeder.cs  Errors.cs  GlobagExceptionHandler.cs  GlobalExceptionHandler.cs
server/Api/Etc/NSwag/: GenerateApiClientExtensions.cs  RequiredSchemaProcessor.cs  TypeMapDocumentProcessor.cs
server/Api/Mappers/: EntityToDtoExtensions.cs
server/Api/Models/Dtos/Requests/: AuthRequests.cs  BlogRequests.cs  DraftRequests.cs
server/Api/Models/Dtos/Responses/: AuthResponses.cs  BlogResponses.cs  DraftResponses.cs
server/Api/Properties/: launchSettings.json
server/Api/Security/: ClaimExtensions.cs  JwtService.cs  NSecArgon2idPasswordHasher.cs
server/Api/Services/: AuthService.cs  BlogService.cs  DraftService.cs
server/DataAccess/: AppDbContext.cs  DataAccess.csproj  Role.cs
server/Test/: GlobalSetup.cs  Test.csproj  Tests.cs  Tests2.cs  Tests3.cs
server/Tests/: PasswordHasherTest.cs  Tests.csproj
server/Tests/Controllers/: AuthControllerTest.cs
server/Tests/Helpers/: FakePasswordHasher.cs  InMemoryRespository.cs
server/Tests/Security/: AuthServiceTest.cs
tutorials/: 00_authentication.md  01_session.md  02_authorization.md
(+24 files in other folders)
